" plugin bookmarkfancy
" bmf_sign.vim

"if !exists("g:bmf_sign_init")
"    let g:bmf_sign_init = 0
"endif

"function! bmf_sign#create()
"    return v:true
"endfunction

function! bmf_sign#init()
    echo "Sign initialized"
    "call bmf_sign#highlights()
    "sign define Bookmarkfancy texthl=BookmarkfancySign
    "faire une fonction map \"sign_" . g:bmfflavors["suffix_sign"]
    "map(keys(copy(bmfflavors)), {_, val -> 'sign_' .. val}):
    "let list = keys(copy(bmfflavors))->map('"sign_" .. v:val')
    "execute \"sign define sign_normal text=". g:bmfflavors["normal"]["bmf_sign"]
endfunction

"function! bmf_sign#highlights(flavor_name = "normal")
    " let fg_flavor = g:bmfflavors[a:flavor_name]["bmf_color"]
    " execute \"highligh BookmarkfancySignDefault ctermfg=". fg_flavor ." ctermbg=NONE"
    " highlight default link BookmarkfancySign BookmarkfancySignDefault
"endfunction

"function! bmf_sign#place()
    " GetSignid(0)->sign_place('bmfSignGrp','normal', {'lnum':g:currentRow})    
"endfunction

