*bookmarkfancy.txt*                    A Vim plugin for using bookmarks.


                                Vim BookMarkFancy


Author:            LeKiwiDeBx [°}< Couak!
Plugin Homepage:   <https://github.com/LeKiwiDeBx/vim-bookmarkfancy>

===============================================================================
CONTENTS                                                    *BookMarkFancyContents*

  1.  Introduction ................. |BookMarkFancyIntroduction|

  ===============================================================================
1. INTRODUCTION                                         *BookMarkFancyIntroduction*
                                                                    *BookMarkFancy*

This vim plugin allows...


vim:ft=help:et:ts=2:sw=2:sts=2:norl                                                                